<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
    <style>
        .images-fit{
            width: 200px;
            height: 200px;
            object-fit: contain;
            aspect-ratio: 1/1;
            border-radius: 15px;
        }
        .images-fit:hover{
            transform: scale(1.05);
        }
        .add-Btn{
            color: white;
            animation-name: addBtn;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .add-Btn:hover{
            color: white;
        }

        @keyframes addBtn{
            from {background-color: rgb(29, 201, 58); transform: scale(1.05);}
            to {background-color: green; transform: scale(1.15);}
        }
        .div-flex{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;

        }
        .item-flexwrap{
            flex: 1 0 250px;
        }
        .cart-styles{
            width: 90px;
            height: 90px;
            position: fixed;
            top: 20px;
            right: 50px;
        }
        .product-description{
            overflow-y: scroll;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            /* text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 150px; */
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="pb-5 bg-light">
        <div >
            <div id="header" class="bg-light ">
                <button id="cartBtn" onclick="showCart()" class=" cart-styles p-0 m-2">
                <img class="w-75" src="https://static.vecteezy.com/system/resources/previews/000/356/583/original/vector-shopping-cart-icon.jpg" alt="Cart">
                <span id="cart-span"></span>
                </button>
                <span id="cart-span"></span>
            </div>
            <div id="content-div" ></div>
        </div>
    </div>
</body>
<script src="dashBoard-Js.js"></script>
</html>